{
  "name": "edge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "FORCE_COLOR=true lerna run test"
  },
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
